; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HX_Admin_Chat"
#define MyAppVersion "1.0"
#define MyAppPublisher "www.hx9999.com"
#define MyAppURL "http://www..hx9999.com/"
#define MyAppExeName "HX_Admin_Chat.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1AFF87EE-DCB5-4C23-9746-EE912288443C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=E:\source\pm_chat_nw\HX
OutputBaseFilename=hx_admin_chat
SetupIconFile=E:\source\pm_chat_nw\HX\hx.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\nwjs0.12.3_hx\HX_Admin_Chat.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\nwjs0.12.3_hx\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\nwjs0.12.3_hx\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\nwjs0.12.3_hx\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\nwjs0.12.3_hx\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\nwjs0.12.3_hx\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

