; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GW_Admin_Chat"
#define MyAppVersion "1.0"
#define MyAppPublisher "www.24k.hk"
#define MyAppURL "http://www.24k.hk/"
#define MyAppExeName "GW_Admin_Chat.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{74E6BD0C-106D-451D-908E-1F9FF9C84ECD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=E:\source\pm_chat_nw\PM
OutputBaseFilename=gw_admin_chat
SetupIconFile=E:\source\pm_chat_nw\PM\gw.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\nwjs0.12.3\GW_Admin_Chat.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\nwjs0.12.3\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\nwjs0.12.3\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\nwjs0.12.3\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\nwjs0.12.3\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\nwjs0.12.3\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

